{
  "name": "jrobinson",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "dist/index.html",
  "scripts": {
    "build": "bash ./build.sh",
    "dev": "npx http-server -c-1 ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtrobinson1993/jrobinson.git"
  },
  "author": "Jarrod Robinson",
  "bugs": {
    "url": "https://github.com/jtrobinson1993/jrobinson/issues"
  },
  "homepage": "https://github.com/jtrobinson1993/jrobinson#readme"
}
